<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vX1-jZ-sHd">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food Business View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FoodBusinessViewController" customModule="FoodFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KgP-Ft-u9J">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eUV-m5-EMi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="98" id="aNI-cH-vy0" customClass="BusinessCell" customModule="FoodFinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aNI-cH-vy0" id="VFP-f7-1NF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VZb-Vc-m9m">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="2dt-go-y48"/>
                                                        <constraint firstAttribute="height" constant="65" id="L2a-9Z-1ia"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2i0-cY-YjV">
                                                    <rect key="frame" x="81" y="31" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="45G-1r-L7G"/>
                                                        <constraint firstAttribute="height" constant="15" id="55R-EX-7sJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnY-O1-twQ">
                                                    <rect key="frame" x="267" y="10" width="45" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" ambiguous="YES" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n14-Jc-YAG">
                                                    <rect key="frame" x="81" y="8" width="115" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNU-Gf-5wa">
                                                    <rect key="frame" x="81" y="49" width="164" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYd-ic-Dqh">
                                                    <rect key="frame" x="172" y="32" width="78" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AU8-AR-Bxx">
                                                    <rect key="frame" x="295" y="31" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JC6-eZ-ZSd">
                                                    <rect key="frame" x="81" y="70" width="125" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VZb-Vc-m9m" firstAttribute="top" secondItem="VFP-f7-1NF" secondAttribute="top" constant="8" id="02c-dp-PWZ"/>
                                                <constraint firstItem="AU8-AR-Bxx" firstAttribute="top" secondItem="tnY-O1-twQ" secondAttribute="bottom" constant="5" id="4Dh-tf-aMc"/>
                                                <constraint firstAttribute="trailing" secondItem="tnY-O1-twQ" secondAttribute="trailing" constant="8" id="5Jb-51-s62"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="VZb-Vc-m9m" secondAttribute="bottom" constant="12" id="5VE-8d-Dd9"/>
                                                <constraint firstItem="cYd-ic-Dqh" firstAttribute="leading" secondItem="2i0-cY-YjV" secondAttribute="trailing" constant="8" id="Agc-BH-fnN"/>
                                                <constraint firstAttribute="trailing" secondItem="AU8-AR-Bxx" secondAttribute="trailing" constant="8" id="FOP-L4-xgc"/>
                                                <constraint firstItem="tnY-O1-twQ" firstAttribute="top" secondItem="VFP-f7-1NF" secondAttribute="top" constant="10" id="KQD-Lj-8hL"/>
                                                <constraint firstItem="n14-Jc-YAG" firstAttribute="top" secondItem="VFP-f7-1NF" secondAttribute="top" constant="8" id="LGs-qp-fQ8"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NNU-Gf-5wa" secondAttribute="trailing" constant="8" id="Lpc-ay-1am"/>
                                                <constraint firstItem="JC6-eZ-ZSd" firstAttribute="leading" secondItem="NNU-Gf-5wa" secondAttribute="leading" id="MXC-FZ-DBC"/>
                                                <constraint firstItem="cYd-ic-Dqh" firstAttribute="centerY" secondItem="2i0-cY-YjV" secondAttribute="centerY" id="Pg3-xt-pnK"/>
                                                <constraint firstItem="2i0-cY-YjV" firstAttribute="top" secondItem="n14-Jc-YAG" secondAttribute="bottom" constant="5" id="RdP-EY-SHp"/>
                                                <constraint firstItem="JC6-eZ-ZSd" firstAttribute="top" secondItem="NNU-Gf-5wa" secondAttribute="bottom" constant="5" id="Y6k-AH-GHC"/>
                                                <constraint firstItem="VZb-Vc-m9m" firstAttribute="leading" secondItem="VFP-f7-1NF" secondAttribute="leading" constant="8" id="YKv-7c-B2E"/>
                                                <constraint firstItem="tnY-O1-twQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="n14-Jc-YAG" secondAttribute="trailing" constant="8" id="aWr-Dt-gqZ"/>
                                                <constraint firstItem="2i0-cY-YjV" firstAttribute="leading" secondItem="VZb-Vc-m9m" secondAttribute="trailing" constant="8" id="eDv-wv-by3"/>
                                                <constraint firstItem="NNU-Gf-5wa" firstAttribute="leading" secondItem="VZb-Vc-m9m" secondAttribute="trailing" constant="8" id="fus-V4-vz3"/>
                                                <constraint firstItem="NNU-Gf-5wa" firstAttribute="top" secondItem="cYd-ic-Dqh" secondAttribute="bottom" constant="3" id="gaY-50-dGz"/>
                                                <constraint firstItem="n14-Jc-YAG" firstAttribute="leading" secondItem="VZb-Vc-m9m" secondAttribute="trailing" constant="8" id="h5n-1e-yzP"/>
                                                <constraint firstItem="NNU-Gf-5wa" firstAttribute="top" secondItem="2i0-cY-YjV" secondAttribute="bottom" constant="3" id="iN9-z6-gJ4"/>
                                                <constraint firstItem="NNU-Gf-5wa" firstAttribute="top" secondItem="2i0-cY-YjV" secondAttribute="bottom" constant="3" id="lAx-W0-vPX"/>
                                                <constraint firstAttribute="bottom" secondItem="JC6-eZ-ZSd" secondAttribute="bottom" constant="12" id="mli-hR-QfF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="NNU-Gf-5wa" id="mTV-K5-OXR"/>
                                            <outlet property="categoriesLabel" destination="JC6-eZ-ZSd" id="kLH-Lr-bv8"/>
                                            <outlet property="distanceLabel" destination="tnY-O1-twQ" id="NOv-kC-jeh"/>
                                            <outlet property="nameLabel" destination="n14-Jc-YAG" id="U0F-WH-2Ew"/>
                                            <outlet property="ratingImageView" destination="2i0-cY-YjV" id="8Jb-ks-Vjv"/>
                                            <outlet property="reviewsCountLabel" destination="cYd-ic-Dqh" id="k10-KF-rvQ"/>
                                            <outlet property="thumbImageView" destination="VZb-Vc-m9m" id="oNZ-XI-x71"/>
                                            <segue destination="YTb-KB-c1G" kind="show" identifier="TableView" id="PKo-9N-Pm6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eUV-m5-EMi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="H0e-7h-jYh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eUV-m5-EMi" secondAttribute="trailing" constant="-16" id="M0n-dJ-Bv8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eUV-m5-EMi" secondAttribute="bottom" id="Yzb-nw-x0p"/>
                            <constraint firstItem="eUV-m5-EMi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="pLG-nX-4xI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="40u-Jt-OJP"/>
                    <connections>
                        <outlet property="mapView" destination="KgP-Ft-u9J" id="4a5-dM-hDg"/>
                        <outlet property="tableView" destination="eUV-m5-EMi" id="mLp-C6-nag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310.625" y="133.09859154929578"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="5KI-de-hkk">
            <objects>
                <viewController id="YTb-KB-c1G" customClass="DetailViewController" customModule="FoodFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wGO-cx-Upl"/>
                        <viewControllerLayoutGuide type="bottom" id="Yfr-QC-awO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c9E-ic-eW4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qoy-hk-CJs" userLabel="BackgroundView">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bou-Ok-gxs">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="230"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="230" id="jvV-0d-B1d"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="oW5-5O-NUh">
                                        <rect key="frame" x="10" y="245" width="300" height="44"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="7gP-Lz-JQY">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="19"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MqJ-kf-eRd">
                                                        <rect key="frame" x="0.0" y="1" width="61.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="open now" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJh-R7-Gcp">
                                                        <rect key="frame" x="161.5" y="1.5" width="138.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iKy-id-chm">
                                                <rect key="frame" x="0.0" y="24" width="300" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qr-Q1-obC">
                                                        <rect key="frame" x="0.0" y="1.5" width="126" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXF-p3-OAq">
                                                        <rect key="frame" x="146" y="2" width="154" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="O3C-Rc-LjV">
                                        <rect key="frame" x="0.0" y="304" width="320" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="TeJ-BX-TKA"/>
                                        </constraints>
                                    </mapView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="T8z-pJ-yz5">
                                        <rect key="frame" x="100" y="15" width="120" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xKW-Ti-X98">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="J4V-4R-pTo"/>
                                            <constraint firstAttribute="height" constant="120" id="WaA-eS-lzk"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GgS-NE-gYL">
                                        <rect key="frame" x="71" y="178" width="178" height="37"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BTq-9Z-g49">
                                                <rect key="frame" x="0.0" y="0.0" width="178" height="16"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RAu-Kx-OZ3">
                                                        <rect key="frame" x="0.0" y="0.5" width="75" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="75" id="qcT-Xj-8ow"/>
                                                            <constraint firstAttribute="height" constant="15" id="rEX-4n-QIr"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review Count" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eX7-co-u2B">
                                                        <rect key="frame" x="95" y="0.0" width="83" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ONc-Id-LPP">
                                                <rect key="frame" x="22.5" y="21" width="133" height="16"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories listed here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5h-DA-f6q">
                                                        <rect key="frame" x="0.0" y="0.0" width="133" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="b5h-DA-f6q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ONc-Id-LPP" secondAttribute="leading" constant="5" id="EZO-sr-yxI"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="b5h-DA-f6q" secondAttribute="trailing" constant="5" id="s7V-tN-Qdv"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="BTq-9Z-g49" firstAttribute="centerX" secondItem="GgS-NE-gYL" secondAttribute="centerX" id="Lvn-uQ-U9Z"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EjD-0z-dzV">
                                        <rect key="frame" x="5" y="143" width="310" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of the Restaurant" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKM-Hc-qjv">
                                                <rect key="frame" x="0.0" y="0.0" width="310" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <size key="shadowOffset" width="1" height="-1"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="T8z-pJ-yz5" firstAttribute="centerX" secondItem="Qoy-hk-CJs" secondAttribute="centerX" id="11A-92-dl6"/>
                                    <constraint firstItem="T8z-pJ-yz5" firstAttribute="top" secondItem="Qoy-hk-CJs" secondAttribute="top" constant="15" id="2zQ-vA-Izi"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="T8z-pJ-yz5" secondAttribute="trailing" constant="100" id="4du-Ty-CHJ"/>
                                    <constraint firstItem="Bou-Ok-gxs" firstAttribute="leading" secondItem="Qoy-hk-CJs" secondAttribute="leading" id="6Lz-RL-GDq"/>
                                    <constraint firstItem="T8z-pJ-yz5" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Qoy-hk-CJs" secondAttribute="leading" constant="100" id="8mc-Y3-Hra"/>
                                    <constraint firstAttribute="trailing" secondItem="EjD-0z-dzV" secondAttribute="trailing" constant="5" id="91f-ft-kPu"/>
                                    <constraint firstItem="O3C-Rc-LjV" firstAttribute="top" relation="lessThanOrEqual" secondItem="Bou-Ok-gxs" secondAttribute="bottom" constant="80" id="Eu6-VR-i8H"/>
                                    <constraint firstAttribute="trailing" secondItem="Bou-Ok-gxs" secondAttribute="trailing" id="G5A-eP-KxJ"/>
                                    <constraint firstItem="Bou-Ok-gxs" firstAttribute="leading" secondItem="Qoy-hk-CJs" secondAttribute="leading" id="I1r-nl-nME"/>
                                    <constraint firstItem="Bou-Ok-gxs" firstAttribute="top" secondItem="Qoy-hk-CJs" secondAttribute="top" id="LcL-nk-YvN"/>
                                    <constraint firstItem="EjD-0z-dzV" firstAttribute="leading" secondItem="Qoy-hk-CJs" secondAttribute="leading" constant="5" id="Nls-5s-bI3"/>
                                    <constraint firstItem="O3C-Rc-LjV" firstAttribute="leading" secondItem="Qoy-hk-CJs" secondAttribute="leading" id="RdE-EH-kX7"/>
                                    <constraint firstAttribute="bottom" secondItem="O3C-Rc-LjV" secondAttribute="bottom" id="UXp-H2-fYM"/>
                                    <constraint firstItem="Bou-Ok-gxs" firstAttribute="top" secondItem="Qoy-hk-CJs" secondAttribute="top" id="UpM-yM-DSG"/>
                                    <constraint firstItem="oW5-5O-NUh" firstAttribute="top" secondItem="Bou-Ok-gxs" secondAttribute="bottom" constant="15" id="WWI-P2-mZu"/>
                                    <constraint firstItem="EjD-0z-dzV" firstAttribute="leading" secondItem="Qoy-hk-CJs" secondAttribute="leading" constant="5" id="YPN-Jh-7if"/>
                                    <constraint firstItem="EjD-0z-dzV" firstAttribute="centerX" secondItem="Qoy-hk-CJs" secondAttribute="centerX" id="ayh-xB-9p1"/>
                                    <constraint firstItem="GgS-NE-gYL" firstAttribute="top" secondItem="EjD-0z-dzV" secondAttribute="bottom" constant="10" id="gN9-rJ-Pf1"/>
                                    <constraint firstItem="oW5-5O-NUh" firstAttribute="leading" secondItem="Qoy-hk-CJs" secondAttribute="leading" constant="10" id="hOZ-jw-H9B"/>
                                    <constraint firstItem="EjD-0z-dzV" firstAttribute="leading" secondItem="Qoy-hk-CJs" secondAttribute="leading" constant="5" id="jCL-OA-Ogc"/>
                                    <constraint firstItem="EjD-0z-dzV" firstAttribute="top" secondItem="T8z-pJ-yz5" secondAttribute="bottom" constant="10" id="kXk-qq-4Y4"/>
                                    <constraint firstItem="EjD-0z-dzV" firstAttribute="top" secondItem="T8z-pJ-yz5" secondAttribute="bottom" constant="8" id="lHr-ZW-cYw"/>
                                    <constraint firstItem="GgS-NE-gYL" firstAttribute="centerX" secondItem="Qoy-hk-CJs" secondAttribute="centerX" id="llR-uz-YUk"/>
                                    <constraint firstAttribute="trailing" secondItem="EjD-0z-dzV" secondAttribute="trailing" constant="5" id="oOd-k7-VVw"/>
                                    <constraint firstAttribute="trailing" secondItem="oW5-5O-NUh" secondAttribute="trailing" constant="10" id="rtI-CD-cSG"/>
                                    <constraint firstAttribute="trailing" secondItem="EjD-0z-dzV" secondAttribute="trailing" constant="5" id="tRr-Yr-alB"/>
                                    <constraint firstAttribute="trailing" secondItem="Bou-Ok-gxs" secondAttribute="trailing" id="tdT-ey-zP0"/>
                                    <constraint firstItem="O3C-Rc-LjV" firstAttribute="top" secondItem="oW5-5O-NUh" secondAttribute="bottom" constant="15" id="vc7-S2-eSN"/>
                                    <constraint firstAttribute="trailing" secondItem="O3C-Rc-LjV" secondAttribute="trailing" id="wzq-IJ-l0h"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qoy-hk-CJs" firstAttribute="leading" secondItem="c9E-ic-eW4" secondAttribute="leading" id="GaQ-CK-FTQ"/>
                            <constraint firstAttribute="trailing" secondItem="Qoy-hk-CJs" secondAttribute="trailing" id="LaV-d6-CQK"/>
                            <constraint firstItem="Qoy-hk-CJs" firstAttribute="top" secondItem="wGO-cx-Upl" secondAttribute="bottom" id="Rhj-ku-QLt"/>
                            <constraint firstItem="Yfr-QC-awO" firstAttribute="top" secondItem="Qoy-hk-CJs" secondAttribute="bottom" id="q6s-Ra-L96"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="9qr-Q1-obC" id="xX3-ud-874"/>
                        <outlet property="backgroundImageView" destination="Bou-Ok-gxs" id="zYC-r3-rnp"/>
                        <outlet property="businessImage" destination="xKW-Ti-X98" id="b6c-qX-KRE"/>
                        <outlet property="categoriesLabel" destination="b5h-DA-f6q" id="XI3-Ht-ykl"/>
                        <outlet property="distanceLabel" destination="hXF-p3-OAq" id="JRX-pq-1SR"/>
                        <outlet property="mapView" destination="O3C-Rc-LjV" id="NPt-7u-1g2"/>
                        <outlet property="nameLabel" destination="YKM-Hc-qjv" id="2Cy-e1-adv"/>
                        <outlet property="openNowLabel" destination="gJh-R7-Gcp" id="5UW-V7-X3s"/>
                        <outlet property="phoneLabel" destination="MqJ-kf-eRd" id="oDt-oV-NK0"/>
                        <outlet property="ratingImage" destination="RAu-Kx-OZ3" id="GJs-vT-DBD"/>
                        <outlet property="reviewCountLabel" destination="eX7-co-u2B" id="Z3I-QM-PU2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FX1-1D-Qqe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2148.75" y="133.09859154929578"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DP1-DJ-pb1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vX1-jZ-sHd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jG2-n6-INR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eAb-cL-ZSm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHt-tb-ugc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237.59999999999999" y="134.48275862068968"/>
        </scene>
    </scenes>
</document>
