<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vX1-jZ-sHd">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurants-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FoodBusinessViewController" customModule="FoodFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eUV-m5-EMi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="98" id="aNI-cH-vy0" customClass="BusinessCell" customModule="FoodFinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aNI-cH-vy0" id="VFP-f7-1NF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VZb-Vc-m9m">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="2dt-go-y48"/>
                                                        <constraint firstAttribute="height" constant="65" id="L2a-9Z-1ia"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2i0-cY-YjV">
                                                    <rect key="frame" x="81" y="31" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="45G-1r-L7G"/>
                                                        <constraint firstAttribute="height" constant="15" id="55R-EX-7sJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnY-O1-twQ">
                                                    <rect key="frame" x="267" y="10" width="45" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" ambiguous="YES" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n14-Jc-YAG">
                                                    <rect key="frame" x="81" y="8" width="115" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNU-Gf-5wa">
                                                    <rect key="frame" x="81" y="49" width="164" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYd-ic-Dqh">
                                                    <rect key="frame" x="172" y="32" width="78" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AU8-AR-Bxx">
                                                    <rect key="frame" x="295" y="31" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JC6-eZ-ZSd">
                                                    <rect key="frame" x="81" y="70" width="125" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VZb-Vc-m9m" firstAttribute="top" secondItem="VFP-f7-1NF" secondAttribute="top" constant="8" id="02c-dp-PWZ"/>
                                                <constraint firstItem="AU8-AR-Bxx" firstAttribute="top" secondItem="tnY-O1-twQ" secondAttribute="bottom" constant="5" id="4Dh-tf-aMc"/>
                                                <constraint firstAttribute="trailing" secondItem="tnY-O1-twQ" secondAttribute="trailing" constant="8" id="5Jb-51-s62"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="VZb-Vc-m9m" secondAttribute="bottom" constant="12" id="5VE-8d-Dd9"/>
                                                <constraint firstItem="cYd-ic-Dqh" firstAttribute="leading" secondItem="2i0-cY-YjV" secondAttribute="trailing" constant="8" id="Agc-BH-fnN"/>
                                                <constraint firstAttribute="trailing" secondItem="AU8-AR-Bxx" secondAttribute="trailing" constant="8" id="FOP-L4-xgc"/>
                                                <constraint firstItem="tnY-O1-twQ" firstAttribute="top" secondItem="VFP-f7-1NF" secondAttribute="top" constant="10" id="KQD-Lj-8hL"/>
                                                <constraint firstItem="n14-Jc-YAG" firstAttribute="top" secondItem="VFP-f7-1NF" secondAttribute="top" constant="8" id="LGs-qp-fQ8"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NNU-Gf-5wa" secondAttribute="trailing" constant="8" id="Lpc-ay-1am"/>
                                                <constraint firstItem="JC6-eZ-ZSd" firstAttribute="leading" secondItem="NNU-Gf-5wa" secondAttribute="leading" id="MXC-FZ-DBC"/>
                                                <constraint firstItem="cYd-ic-Dqh" firstAttribute="centerY" secondItem="2i0-cY-YjV" secondAttribute="centerY" id="Pg3-xt-pnK"/>
                                                <constraint firstItem="2i0-cY-YjV" firstAttribute="top" secondItem="n14-Jc-YAG" secondAttribute="bottom" constant="5" id="RdP-EY-SHp"/>
                                                <constraint firstItem="JC6-eZ-ZSd" firstAttribute="top" secondItem="NNU-Gf-5wa" secondAttribute="bottom" constant="5" id="Y6k-AH-GHC"/>
                                                <constraint firstItem="VZb-Vc-m9m" firstAttribute="leading" secondItem="VFP-f7-1NF" secondAttribute="leading" constant="8" id="YKv-7c-B2E"/>
                                                <constraint firstItem="tnY-O1-twQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="n14-Jc-YAG" secondAttribute="trailing" constant="8" id="aWr-Dt-gqZ"/>
                                                <constraint firstItem="2i0-cY-YjV" firstAttribute="leading" secondItem="VZb-Vc-m9m" secondAttribute="trailing" constant="8" id="eDv-wv-by3"/>
                                                <constraint firstItem="NNU-Gf-5wa" firstAttribute="leading" secondItem="VZb-Vc-m9m" secondAttribute="trailing" constant="8" id="fus-V4-vz3"/>
                                                <constraint firstItem="NNU-Gf-5wa" firstAttribute="top" secondItem="cYd-ic-Dqh" secondAttribute="bottom" constant="3" id="gaY-50-dGz"/>
                                                <constraint firstItem="n14-Jc-YAG" firstAttribute="leading" secondItem="VZb-Vc-m9m" secondAttribute="trailing" constant="8" id="h5n-1e-yzP"/>
                                                <constraint firstItem="NNU-Gf-5wa" firstAttribute="top" secondItem="2i0-cY-YjV" secondAttribute="bottom" constant="3" id="iN9-z6-gJ4"/>
                                                <constraint firstItem="NNU-Gf-5wa" firstAttribute="top" secondItem="2i0-cY-YjV" secondAttribute="bottom" constant="3" id="lAx-W0-vPX"/>
                                                <constraint firstAttribute="bottom" secondItem="JC6-eZ-ZSd" secondAttribute="bottom" constant="12" id="mli-hR-QfF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="NNU-Gf-5wa" id="mTV-K5-OXR"/>
                                            <outlet property="categoriesLabel" destination="JC6-eZ-ZSd" id="kLH-Lr-bv8"/>
                                            <outlet property="distanceLabel" destination="tnY-O1-twQ" id="NOv-kC-jeh"/>
                                            <outlet property="nameLabel" destination="n14-Jc-YAG" id="U0F-WH-2Ew"/>
                                            <outlet property="ratingImageView" destination="2i0-cY-YjV" id="8Jb-ks-Vjv"/>
                                            <outlet property="reviewsCountLabel" destination="cYd-ic-Dqh" id="k10-KF-rvQ"/>
                                            <outlet property="thumbImageView" destination="VZb-Vc-m9m" id="oNZ-XI-x71"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eUV-m5-EMi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="H0e-7h-jYh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eUV-m5-EMi" secondAttribute="trailing" constant="-16" id="M0n-dJ-Bv8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eUV-m5-EMi" secondAttribute="bottom" id="Yzb-nw-x0p"/>
                            <constraint firstItem="eUV-m5-EMi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="pLG-nX-4xI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Restaurants" id="40u-Jt-OJP"/>
                    <connections>
                        <outlet property="tableView" destination="eUV-m5-EMi" id="mLp-C6-nag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310.625" y="133.09859154929578"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DP1-DJ-pb1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vX1-jZ-sHd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jG2-n6-INR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eAb-cL-ZSm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHt-tb-ugc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237.59999999999999" y="134.48275862068968"/>
        </scene>
    </scenes>
</document>
